<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color:yellow;
        background-color: transparent;
        text-decoration: underline;}

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }
</style>


</head>


<body>
<a href="https://www.youtube.com/watch?v=poBUMQ5pTFU&ab_channel=MyMecra">BENİ BU YOLA SOKTUĞUN İÇİN TEŞEKKÜR EDERİM.<hr> </a>

<h2 id="Asuman">Asuman</h2>
<a href="#C4">Lorem, ipsum dolor.</a>
<a href="html_demo.html#C4">Lorem, ipsum.</a>









    
</body>


</html>