<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-image: url('img_girl.jgp');
        }

        body {
            background-image: url('img_girl.jgp');
        }
        body {
            background-image: url('example_img_girl.jgp');
        }
        body {
            background-image: url('example_img_girl.jgp');
            background-repeat: no-repeat;
        }
        body{
            background-image: url('img_girl.jgp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body {
            background-image: url('img_girl.jgp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

</head>
<body>

    <p style="background-image: url('img_girl.jpg');">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, omnis at illo officia, non ipsum eius maxime perferendis provident ex fuga exercitationem dolorum fugiat. Iste, saepe? Unde similique nemo pariatur? </p>

    
    <!--denedim ama bende çalışmadı buna seninle birlikte bakalım.Background Images-->

    
</body>
</html>